
body{
    background-color: rgba(14, 54, 42, 0.329);
}

section{
    font-family: 'Odibee Sans', cursive;
}
  
  #showcase h3{ 
    position: relative;
    animation: banner;
    animation-duration: 4s;
    animation-iteration-count:infinite;
    animation-fill-mode: forwards;
  }
  
  @keyframes banner {
    0%{top: -20px;}
    50%{top: 15px;}
    100%{top: -20px;}    
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
  }  

  .gallery__img:hover{
      opacity: 1;
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }



  .dg{
    position: relative;
    animation-name: myanimation;
    animation-duration: 7s;
    animation-iteration-count:infinite;
    animation-fill-mode: forwards;    }

@keyframes myanimation {
    0% {left : 0px; top: 0px;}
    50%{left: 90%; top: 0px;}
    100% {left: 0px; top: 0px;}
}


  
  
  
  
  
